<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旅游</title>
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/response.css">
	<link rel="stylesheet" href="../iconfont/iconfont.css">
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/index.js"></script>
</head>
<body>
	<header>
		<div class="header">
			<a href="" class="header-img"><img src="../img/hero_bg.jpg" alt=""></a>
			<div class="zhe"></div>
			<div class="mu">
				<div class="container">
						<ul class="mu-left">
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="tour.html">Tour</a>
							</li>
							<li>
								<a href="pricing.html">Pricing</a>
							</li>
						</ul>
						<h1 class="h1">
						    <a href="">
							guide
							<span>.</span>
						    </a>
						</h1>
						<ul class="mu-right">
							<li><a href="">Login</a></li>
							<li class="login"><a href="">Sign up</a></li>
						</ul>
				</div>
			</div>
			<div class="jian">
			  <div class="container">
				    <h2>Create Awesome Things for Better Web</h2>
				    <p>
				      	<a href="" class="witch">
					    	<i class="iconfont icon-sanjiao"></i>
					    Watch video
				       </a>
				       <a href="" class="visit">Visit Freehtml5</a>
				    </p>
			  </div>
			</div>
			<div class="more">
				<a href="">
					<span class="text">Explore more about us</span>
					<span class="down"><i class="iconfont icon-fangxiangjianxia"></i></span>
				</a>
			</div>
		</div>
	</header>
	<!-- 项目开始 -->
	<section class="project">
	  <div class="container">
	    <div class="our">
	    	<h2>Our Products</h2>
	    	<p>Far far away, behind the word mountains, far from the countries <br>Vokalia and Consonantia, there live the blind texts. </p>
	    </div>
	    <div class="row">
	     	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-div">
	        	<a href="javascript:;" class="our-img">
	        		<img src="../img/img_1.jpg" alt="">
	        		<div class="our-text">
	        			<h2>Beautiful Sunrise</h2>
	        			<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
	        		</div>
	        	</a>
	     	</div>
	     	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-div">
	        	<a href="javascript:;" class="our-img">
	        	<img src="../img/img_2.jpg" alt="">
	        	<div class="our-text">
	        		<h2>Cute Little Dog</h2>
	        		<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
	        	</div>
	        	</a>
	     	</div>
	     	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-div">
	        	<a href="javascript:;" class="our-img">
	        	<img src="../img/img_3.jpg" alt="">
	        	<div class="our-text">
	        		<h2>A Wooden Bridge</h2>
	        		<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
	        	</div>
	        	</a>
	     	</div>
	     	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-div">
	        	<a href="javascript:;" class="our-img">
	        	<img src="../img/img_4.jpg" alt="">
	        	<div class="our-text">
	        		<h2>Puppy & I in the Farm</h2>
	        		<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
	        	</div>
	        	</a>
	     	</div>
	     	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-div">
	        	<a href="javascript:;" class="our-img">
	        	<img src="../img/img_5.jpg" alt="">
	        	<div class="our-text">
	        		<h2>A Big Wave of the Blue Sea</h2>
	        		<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
	        	</div>
	        	</a>
	     	</div>
	     	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-div">
	        	<a href="javascript:;" class="our-img">
	        	<img src="../img/img_6.jpg" alt="">
	        	<div class="our-text">
	        		<h2>Foggy Pine Trees</h2>
	        		<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
	        	</div>
	        	</a>
	     	</div>
	    </div>
	   	<div class="scale">
	   		<div class="left"><i class="iconfont icon-zuoyoujian1"></i></div>
	     	<img src="../img/img_1.jpg" alt="">
	     	<div class="right"><i class="iconfont icon-zuoyoujian"></i></div>
	     	<div class="delete"><i class="iconfont icon-quxiao"></i></div>
	     	<!-- <div class="wen">1 of 6</div> -->
	    </div>
	  </div>
	</section>
	<!-- 项目结束 -->
	<!-- 项目2开始 -->
	<section class="perfect">
		<div class="container">
			<div class="per">
				<h2>Perfect Display in All Devices
				</h2>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows.</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="per-box">
						<div class="per-icon">
							<i class="iconfont icon-kaiguanji1"></i>
						</div>
						<h3>Best For Startup</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right .</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="per-box">
						<div class="per-icon">
							<i class="iconfont icon-qizi"></i>
						</div>
						<h3>Easy To Use</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right .</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="per-box">
						<div class="per-icon">
							<i class="iconfont icon-anchor"></i>
						</div>
						<h3>Robust In Mind</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right .</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="per-box">
						<div class="per-icon">
							<i class="iconfont icon-paragraph"></i>
						</div>
						<h3>Beautiful Typography</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right .</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="per-box">
						<div class="per-icon">
							<i class="iconfont icon-umbrella"></i>
						</div>
						<h3>Eco Friendly</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right .</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="per-box">
						<div class="per-icon">
							<i class="iconfont icon-toggle"></i>
						</div>
						<h3>Wide and Boxed</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right .</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 项目2结束 -->
	<!-- 项目3开始 -->
	<section class="super">
		<div class="containner">
			<div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6">
				<a href=""><img src="../img/macbook.png" alt=""></a>
			</div>
			<div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6">
				<h2>Superb Features</h2>
				<div class="sup">
					<div class="supI">
						<i class="iconfont icon-check2"></i>
					</div>
					<div class="supT">
						<h3>Beautiful Typography</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
				</div>
				<div class="sup">
					<div class="supI">
						<i class="iconfont icon-check2"></i>
					</div>
					<div class="supT">
						<h3>Beautiful Typography</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
				</div>
				<div class="sup">
					<div class="supI">
						<i class="iconfont icon-check2"></i>
					</div>
					<div class="supT">
						<h3>Beautiful Typography</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
				</div>
				<div class="mo">
					<a href="" class="btn">More Features</a>
				</div>
			</div>
		</div>
	</section>
	<!-- 项目3结束 -->
	<!-- 项目4开始 -->
	<section class="join">
		<div class="container">
			<div class="jo">
				<h2>Join the 1 Million Users using Our Products </h2>
				<p>“Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.”</p>
				<p class="p2">— Steve Jobs</p>
			</div>
			<div class="tx">
				<ul>
					<li><img src="../img/person2.jpg" alt=""></li>
					<li><img src="../img/person3.jpg" alt=""></li>
					<li><img src="../img/person4.jpg" alt=""></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- 项目4结束 -->
	<section class="subscr">
		<div class="container">
			<h3>
				<label for="email">Subscribe to our newsletter</label>
			</h3>
			<form>
				<i class="iconfont icon-iconpaperplane"></i>
				<input type="email" placeholder="Enter your email" id="email" name="email">
				<input type="submit" value="Send">
			</form>
		</div>
	</section>
	<!--尾部开始  -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
				    <div class="list">
				    	<h3>Company</h3>
				    	<ul>
				    		<li>
				    			<a href="">About Us</a>
				    		</li>
				    		<li>
				    			<a href="">Careers</a>
				    		</li>
				    		<li>
				    			<a href="">Feature Tour</a>
				    		</li>
				    		<li>
				    			<a href="">Pricing</a>
				    		</li>
				    		<li>
				    			<a href="">Team</a>
				    		</li>
				    	</ul>
				    </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
				    <div class="list">
				    	<h3>Support</h3>
				    	<ul>
				    		<li>
				    			<a href="">Knowledge Base</a>
				    		</li>
				    		<li>
				    			<a href="">24/7 Call Support</a>
				    		</li>
				    		<li>
				    			<a href="">Video Demos</a>
				    		</li>
				    		<li>
				    			<a href="">Terms of Use</a>
				    		</li>
				    		<li>
				    			<a href="">Privacy Policy</a>
				    		</li>
				    	</ul>
				    </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
				    <div class="list">
				    	<h3>Contact Us</h3>
				    	<p>
							<a href="">info@Freehtml5</a> <br>
							198 West 21th Street, <br>
							Suite 721 New York NY 10016 <br>
							<a href="tel:+123456789">+12 34  5677 89</a>
						</p>
				    </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
				    <div class="list box">
				    	<h3>Follow Us</h3>
				    	<ul>
				    		<li>
				    			<a href="#">
				    				<i class="iconfont icon-iconfonttwitter"></i>
				    			</a>
				    		</li>
				    		<li>
				    			<a href="#">
				    				<i class="iconfont icon-iconfacebook"></i>
				    			</a>
				    		</li>
				    		<li>
				    			<a href="#">
				    				<i class="iconfont icon-iconfontsocialgoogleplusoutline"></i>
				    			</a>
				    		</li>
				    		<li>
				    			<a href="#">
				    				<i class="iconfont icon-iconpostinstagram"></i>
				    			</a>
				    		</li>
				    		<li>
				    			<a href="#">
				    				<i class="iconfont icon-iconfontyoutubeplay"></i>
				    			</a>
				    		</li>
				    	</ul>
				    </div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>